APP_SECRET_KEY=anyrandomgarbagewilldo

POPROX_HMAC_KEY=someotherrandomgarbage

POPROX_DB_USER=postgres
POPROX_DB_PASSWORD=thisisapoproxpassword
POPROX_DB_HOST=127.0.0.1
POPROX_DB_PORT=5433
POPROX_DB_NAME=poprox
